<!DOCTYPE html>
<html lang="en">
<head>

    <a href="../index.html" class ="current">Home</a>
    <a href="../projects/index.html">Projects</a>
    <a href="../contact/index.html">Contact</a>
    <a href="https://github.com/kerimorucevic" target="_blank">GitHub</a>
    <a href="../CV.html">CV/Resume</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <h1>Contact</h1>
    
    <form action = "mailto:korucevic@ucsd.edu" method = "POST" enctype = "text/plain"></form>
    <label>"Email:"</label>
    <input name = "email" type = "email">

    <label>"Subject:"</label>

    <input name = "subject" type = "text">

    <textarea id="body" name="body" rows="5"></textarea>

    <button>Submit</button>
    
    </plain>> </form>
</head>
<body>
    


      
</body>
</html>